#container {
	background-color: #e2e2e2;
	width: 380px;
	height: 100%;
	padding: 5px;
}

.node {
	width: 360px;
	min-height: 256px;
	background-color: white;
	border-radius: 15px;
	margin-bottom: 10px;
	margin-top: 10px;
	margin-left: 10px;

	.nodeTop {
		background-color: #f2f4f6;
		border: 1px solid transparent;
		border-radius: 15px 15px 0 0;
		border-bottom: 1px solid #e2e2e2;
		height: 50px;

		.nodeTitle {
			float: left;
			margin-left: 10px;
			font-family: sans-serif;
		}

		.icon {
			margin-top: 8px;
			margin-left: 8px;
			float: left;
		}

		&.small {
			border-radius: 15px 15px 15px 15px;
		}
	}

	.nodeContent {
		width: 360px;

		.variable {
			width: 40px;
			height: 15px;
			border-radius: 10px;
			background-color: gray;
		}

		.left {
			float: left;
			margin-left: 5px;
		}

		.right {
			float: right;
			margin-right: 5px;
		}
	}

	&.small {
		min-height: 50px;
		height: 50px;
	}
}